# myRepo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exercise/: MainActivity.kt  UserListApp.kt
app/src/main/java/com/example/exercise/adapter/: UserAdapter.kt
app/src/main/java/com/example/exercise/data/responses/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
app/src/main/java/com/example/exercise/repository/: UserRepository.kt
app/src/main/java/com/example/exercise/rfit/: RFitSetup.kt  RepositoryModule.kt  Resource.kt
app/src/main/java/com/example/exercise/service/: UserApiService.kt
app/src/main/java/com/example/exercise/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_type.xml
gradle/wrapper/: gradle-wrapper.properties
